<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="zKWxzZ" name="Pulsar" projectType="guiapp" jucerVersion="5.4.7"
              pluginCharacteristicsValue="pluginProducesMidiOut,pluginWantsMidiIn"
              companyName="The Office of Unspecified Services">
  <MAINGROUP id="jDf2Fa" name="Pulsar">
    <GROUP id="{6283231E-3872-EBD3-C15F-1EDA5CFF6714}" name="Source">
      <GROUP id="{56159E11-0121-E2BD-C1B2-4C5204D0346C}" name="App">
        <FILE id="aNuL05" name="MainComponent.cpp" compile="1" resource="0"
              file="Source/MainComponent.cpp"/>
        <FILE id="GumFKH" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      </GROUP>
      <FILE id="W1szV0" name="main.cpp" compile="1" resource="0" file="Source/main.cpp"/>
      <GROUP id="{839FC1AB-913D-D012-1268-9BB0216BED72}" name="Physics">
        <FILE id="NAcqra" name="Utils.cpp" compile="1" resource="0" file="Source/Utils.cpp"/>
        <FILE id="YpzVqA" name="Utils.h" compile="0" resource="0" file="Source/Utils.h"/>
        <FILE id="RZJ0sX" name="PulsarWorld.h" compile="0" resource="0" file="Source/PulsarWorld.h"/>
        <FILE id="TRfFad" name="PulsarWorld.cpp" compile="1" resource="0" file="Source/PulsarWorld.cpp"/>
        <FILE id="GmmumI" name="Ball.h" compile="0" resource="0" file="Source/Ball.h"/>
        <FILE id="lgeLFr" name="Polygon.cpp" compile="1" resource="0" file="Source/Polygon.cpp"/>
        <FILE id="WPi3eo" name="Polygon.h" compile="0" resource="0" file="Source/Polygon.h"/>
        <FILE id="NWG7W9" name="Ball.cpp" compile="1" resource="0" file="Source/Ball.cpp"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="vendor/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="vendor/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="vendor/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="vendor/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="vendor/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="vendor/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="vendor/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="vendor/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="vendor/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="vendor/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="vendor/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="vendor/JUCE/modules"/>
        <MODULEPATH id="juce_box2d" path="vendor/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="vendor/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_box2d" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
